#_______________________________________________________________________
#
# RUN_CONTROL
#_______________________________________________________________________                                                              
                                                         
                                                                               
  RUN_NAME              = 'ColdFlow'             
  DESCRIPTION           = 'non-reacting fluidized bed'          
  RUN_TYPE              = 'new'             
  UNITS                 = 'SI'
  TIME                  = 0.0                           !start time
  TSTOP                 = 200.0
  DT                    = 1.0E-2                        !time step

  CALL_USR = .T.

#_______________________________________________________________________
#
# EQUATIONS TO SOLVE
#_______________________________________________________________________                                                              

! Gas Phase: 
!-----------------------------------------------------------------------
  MOMENTUM_Z_EQ(0)      = .FALSE.
  SPECIES_EQ(0)         = .FALSE.  

! Solids phase 1: 32D sorbent
!-----------------------------------------------------------------------
  MOMENTUM_Z_EQ(1)      = .FALSE.
  SPECIES_EQ(1)         = .FALSE.    

! All phases
!-----------------------------------------------------------------------
  ENERGY_EQ             = .FALSE.                      

#_______________________________________________________________________
#
# FILTERED MODEL    
#_______________________________________________________________________                                                              

  DRAG_TYPE    = 'WEN_YU'           !Only drag formulation valid with SUBGRID model

  SUBGRID_TYPE = 'IGCI'             !SubGrid model from Princeton/Igci, the “old” Filter model
  !SUBGRID_TYPE = 'MILIOLI'          !SubGrid model from Princeton/Igci, the “old” Filter model

#_______________________________________________________________________
#
# GEOMETRY
#_______________________________________________________________________                                                              
                                                                               
  COORDINATES           = 'cylindrical' 
  XLENGTH               = 0.0685                        !radius
  IMAX                  = 24                            !cells in i direction
  YLENGTH               = 1.003                         !height
  JMAX                  = 360                           !cells in j direction
  NO_K                  = .TRUE.                        !2D, no k direction

  NODESI = 2   NODESJ = 12   NODESK = 1 !The decomposition in I, J, and K directions for a Distributed Memory Parallel machine

#_______________________________________________________________________
#
# NUMERICAL OPTIONS
#_______________________________________________________________________   

  NORM_G                = 0.0
  NORM_S                = 0.0

  TOL_RESID             = 1.0E-2
                  
  MAX_INLET_VEL_FAC     = 1000.0

#_______________________________________________________________________
#
# MATERIAL PROPERTIES
#_______________________________________________________________________ 

! Gas Phase: 
!-----------------------------------------------------------------------
 
!  MU_g0                 = 1.8E-5                        !constant gas viscosity

  NMAX_g                = 3

  SPECIES_g(1)       = 'N2'                  SPECIES_ALIAS_g(1) = 'N2'
  SPECIES_g(2)       = 'CO2'                 SPECIES_ALIAS_g(2) = 'CO2'
  SPECIES_g(3)       = 'H2O'                 SPECIES_ALIAS_g(3) = 'H2O_g'

  MW_g(1)            =  28.0 ! N2
  MW_g(2)            =  44.0 ! CO2
  MW_g(3)            =  18.0 ! H2O


! Solids-phase(s)
!-----------------------------------------------------------------------
 
  EP_star = 0.309456761941923    ! void fraction at maximum packing      (assumption)
  e       = 0.815425195932885     ! part-part restitution coefficient     (assumption)
  e_w     = 0.808748848389557     ! part-wall restitution coefficient     (assumption)
  C_f     = 0.5     ! Coefficient of friction
  Phi     = 25.1811017028133    ! angle of internal friction               (degrees)
  Phi_w   = 25.1580665441079   ! particle-wall angle of internal friction (degrees)


  MMAX    = 1 

! Solids phase 1: 32D sorbent
!-----------------------------------------------------------------------

  RO_s(1)               = 483.96     ! (kg/m^3)
  D_p0(1)               = 90.7022920829256E-6   ! (m)     

  NMAX_s(1) = 6

  SPECIES_s(1,1)       =  'SiO2'            SPECIES_Alias_s(1,1) =  'SiO2'
  SPECIES_s(1,2)       =  'R2NH'            SPECIES_Alias_s(1,2) =  'R2NH'
  SPECIES_s(1,3)       =  'R2NCO2-'         SPECIES_Alias_s(1,3) =  'R2NCO2'
  SPECIES_s(1,4)       =  'R2NH2+'          SPECIES_Alias_s(1,4) =  'R2NH2'
  SPECIES_s(1,5)       =  'HCO3-'           SPECIES_Alias_s(1,5) =  'HCO3'
  SPECIES_s(1,6)       =  'H2O(abs)'        SPECIES_Alias_s(1,6) =  'H2O_s'

  MW_s(1,1)            =   60.0    ! SiO2
  MW_s(1,2)            =   43.0    ! R2NH
  MW_s(1,3)            =   86.0    ! R2NCO2-
  MW_s(1,4)            =   44.0    ! R2NH2+
  MW_s(1,5)            =   61.0    ! HCO3-
  MW_s(1,6)            =   18.0    ! H2O(abs)

#
# INITIAL CONDITIONS
#_______________________________________________________________________   

!-----------------------------------------------------------------------  
! 1. Bed                                      
!-----------------------------------------------------------------------
  IC_X_w(1)             =  0.0                      
  IC_X_e(1)             =  0.0685                 
  IC_Y_s(1)             =  0.0
  IC_Y_n(1)             =  0.7      
                       
! Gas Phase: 
!-----------------------------------------------------------------------
  IC_EP_g(1)            =  0.654204394524                     

  IC_U_g(1)             =  0.0                      ! (m/s)
  IC_V_g(1)             =  0.0                      ! (m/s)

  IC_P_g(1)             =  101325.0                 ! (Pa)
  IC_T_g(1)             =  293.0                    ! (K)

  IC_X_g(1,1)           =  1.0                      ! N2
  IC_X_g(1,2)           =  0.0                      ! CO2
  IC_X_g(1,3)           =  0.0                      ! H2O

! Solids phase 1: 32D sorbent
!-----------------------------------------------------------------------
  IC_ROP_s(1,1)         = @(483.96*0.345795605476)

  IC_U_s(1,1)           =  0.0                      ! (m/s)
  IC_V_s(1,1)           =  0.0                      ! (m/s)

  IC_T_s(1,1)           =  293.0                    ! (K)

  IC_X_s(1,1,1)         =  1.0                      ! SiO2
  IC_X_s(1,1,2)         =  0.0                      ! R2NH
  IC_X_s(1,1,3)         =  0.0                      ! R2NCO2-
  IC_X_s(1,1,4)         =  0.0                      ! R2NH2+
  IC_X_s(1,1,5)         =  0.0                      ! HCO3-
  IC_X_s(1,1,6)         =  0.0                      ! H2O(abs)

!-----------------------------------------------------------------------  
! 2. Freeboard                                      
!-----------------------------------------------------------------------
  IC_X_w(2)             =   0.0                       
  IC_X_e(2)             =   0.0685                  
  IC_Y_s(2)             =   0.7 
  IC_Y_n(2)             =   1.003

! Gas Phase: 
!-----------------------------------------------------------------------
  IC_EP_g(2)            =   1.0                                  

  IC_U_g(2)             =   0.0                     ! (m/s)
  IC_V_g(2)             =   0.0                     ! (m/s)            

  IC_P_g(2)             =  101325.0                 ! (Pa)
  IC_T_g(2)             =  293.0                    ! (K)

  IC_X_g(2,1)           =  1.0                      ! N2
  IC_X_g(2,2)           =  0.0                      ! CO2
  IC_X_g(2,3)           =  0.0                      ! H2O
                                                                               
#_______________________________________________________________________
#
# BOUNDARY CONDITIONS
#_______________________________________________________________________                                                  
!-----------------------------------------------------------------------  
! 1. Wall at center
!-----------------------------------------------------------------------
  BC_X_w(1)             =  0.0                        
  BC_X_e(1)             =  0.0254
  BC_Y_s(1)             =  0.0 
  BC_Y_n(1)             =  0.0

  BC_TYPE(1)            = 'NSW'                       
           
!-----------------------------------------------------------------------  
! 2. Gas distributor
!-----------------------------------------------------------------------                                     
  BC_X_w(2)             =  0.0254               
  BC_X_e(2)             =  0.0685                
  BC_Y_s(2)             =  0.0 
  BC_Y_n(2)             =  0.0

  BC_TYPE(2)            = 'MI'                     

! Gas Phase:
!-----------------------------------------------------------------------
  BC_EP_g(2)            =  1.0 

  BC_U_g(2)             = 0.0                       ! (m/s)

  BC_VOLFLOW_g(2)       = @(15.409383102553*293.0*5.688282139e-8) !slpm=0.001/60/293=5.688e-8 m/s


  BC_P_g(2)             =  101325.0                 ! (Pa)

  BC_X_g(2,1)           =  1.0                    ! N2
  BC_X_g(2,2)           =  0.0                    ! CO2
  BC_X_g(2,3)           =  0.0                    ! H2O

  BC_T_g(2)             = 293.0
  BC_Tw_g(2)            = 293.0
  BC_Tw_s(2,1)          = 293.0


!-----------------------------------------------------------------------  
! 3. Exit
!-----------------------------------------------------------------------                               
  BC_X_w(3)             =  0.0                        
  BC_X_e(3)             =  0.016                     
  BC_Y_s(3)             =  1.003
  BC_Y_n(3)             =  1.003

  BC_TYPE(3)            =  'PO'                    

! Gas Phase:
!-----------------------------------------------------------------------
  BC_P_g(3)             = 101325.0                 ! (Pa)
  BC_T_g(3)             = 293.0
  BC_T_s(3,1)           = 293.0
  BC_Tw_g(3)            = 293.0
  BC_Tw_s(3,1)          = 293.0

###############COILS#####################################################################
       ! 3. coils (outer)

  BC_I_w(4) =  13*16
  BC_I_e(4) =  13*19

!  BC_J_s(4) =  9  17  25  33  41  49  57  65  73  81  89  97  105
!  BC_J_n(4) = 12  20  28  36  44  52  60  68  76  84  92  100 108
  BC_J_s(4) =  9  18  27  36  45  54  63  72  81  90   99  108  117
  BC_J_n(4) = 12  21  30  39  48  57  66  75  84  93  102  111  120


       ! 4. coils (inner)
!  BC_I_w(17) =  17*8
!  BC_I_e(17) =  17*10
  BC_I_w(17) =  16*8
  BC_I_e(17) =  16*10

!  BC_J_s(17) = 9 15 21 27 33 39 45 51 57 63 69 75 81 87 93  99 105
!  BC_J_n(17) =11 17 23 29 35 41 47 53 59 65 71 77 83 89 95 101 107
  BC_J_s(17) = 10 17 24 31 38 45 52 59 66 73 80 87 94 101 108 115
  BC_J_n(17) = 12 19 26 33 40 47 54 61 68 75 82 89 96 103 110 117

  BC_TYPE(4) = 29*'NSW'
  BC_Tw_g(4) = 29*293.0 
  BC_Tw_s(4,1) = 29*293.0

###############IS#####################################################################
!Internal Surface Section 1 (IS = 1) :  TOP

  IS_X_w(1)             =  0.0        !West boundary
  IS_X_e(1)             =  0.0685       !Eest boundary
  IS_Y_s(1)             =  1.003E0     !South boundary
  IS_Y_n(1)             =  1.003E0     !North boundary

  IS_TYPE(1)            =  'SP'        !IMPERMEABLE or IP: No gas or solids flow through the surface.
                                       !SEMIPERMEABLE or SP: Only gas flows through the surface. Solids velocity is zero or a user-specified fixed value.

!---------------------------------------------------------------------------------------------------------------------------------                              
!Internal Surface Section 1 (IS = 2) :  Floor

  IS_X_w(2)             =  0.0254       !West boundary
  IS_X_e(2)             =  0.0685     !Eest boundary
  IS_Y_s(2)             =  0.00        !South boundary
  IS_Y_n(2)             =  0.00        !North boundary

  IS_TYPE(2)            =  'SP'        !IMPERMEABLE or IP: No gas or solids flow through the surface.
                                       !SEMIPERMEABLE or SP: Only gas flows through the surface. Solids velocity is zero or a user-specified fixed value.

#_______________________________________________________________________
#
# OUTPUT CONTROL                                                               
#_______________________________________________________________________

  OUT_DT                = 100000.                           !write text file BUB01.OUT
                                                        !  every 10 s
  RES_DT                = 1.0                           !write binary restart file
                                                        !  BUB01.RES every 0.01 s
  NLOG                  = 25                            !write logfile BUB01.LOG 
                                                        !every 25 time steps
  FULL_LOG              = .TRUE.                        !display residuals on screen


!SPX_DT values determine how often SPx files are written.  Here BUB01.SP1, which
!contains void fraction (EP_g), is written every 0.01 s, BUB01.SP2, which contains
! gas and solids pressure (P_g, P_star), is written every 0.1 s, and so forth.
!
        ! EP_g P_g       U_g  U_s  ROP_s     T_g  X_g
        !      P_star    V_g  V_s            T_s  X_s     Theta   Scalar 
        !                W_g  W_s
!  SPX_DT = 0.01 0.1      0.1  0.1  100.      100. 100.   100.0     100.        
  SPX_DT = 11*1.0
           
!  nRR = 6
           
  WRITE_DASHBOARD = .TRUE.

#_______________________________________________________________________
#
THERMO DATA
#_______________________________________________________________________ 



! Gas Phase:
!-----------------------------------------------------------------------

N2  REF ELEMENT   G 8/02N  2.   0.   0.   0.G   200.000  6000.000  A  28.01340 1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00    4

CO2               L 7/88C   1O   2    0    0G   200.000  6000.000  A  44.00980 1
 0.46365111E+01 0.27414569E-02-0.99589759E-06 0.16038666E-09-0.91619857E-14    2
-0.49024904E+05-0.19348955E+01 0.23568130E+01 0.89841299E-02-0.71220632E-05    3
 0.24573008E-08-0.14288548E-12-0.48371971E+05 0.99009035E+01-0.47328105E+05    4

H2O		          L 5/89H   2O	 1    0    0G	200.000  6000.000  A  18.01528 1              
 0.26770389E+01 0.29731816E-02-0.77376889E-06 0.94433514E-10-0.42689991E-14    2
-0.29885894E+05 0.68825500E+01 0.41986352E+01-0.20364017E-02 0.65203416E-05    3
-0.54879269E-08 0.17719680E-11-0.30293726E+05-0.84900901E+00-0.29084817E+05    4



! Solids phase 1: 32D sorbent
!-----------------------------------------------------------------------

SiO2              J 6/67SI 1.O  2.   0.   0.S   200.000   847.000  B  60.08430 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.58511380E-01 3.05773989E-02-4.00861855E-05    3
 2.16194849E-08-6.17249042E-13-1.10371483E+05 1.78384529E+00-1.09550292E+05    4

R2NH              L 7/88C   1O   2    0    0G   200.000  6000.000  A  44.00980 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.58511380E-01 3.05773989E-02-4.00861855E-05    3
 2.16194849E-08-6.17249042E-13-1.10371483E+05 1.78384529E+00-1.09550292E+05    4

R2NCO2-           L 7/88C   1O   2    0    0G   200.000  6000.000  A  44.00980 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.58511380E-01 3.05773989E-02-4.00861855E-05    3
 2.16194849E-08-6.17249042E-13-1.10371483E+05 1.78384529E+00-1.09550292E+05    4

R2NH2+            L 7/88C   1O   2    0    0G   200.000  6000.000  A  44.00980 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.58511380E-01 3.05773989E-02-4.00861855E-05    3
 2.16194849E-08-6.17249042E-13-1.10371483E+05 1.78384529E+00-1.09550292E+05    4

HCO3-             L 7/88C   1O   2    0    0G   200.000  6000.000  A  44.00980 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.58511380E-01 3.05773989E-02-4.00861855E-05    3
 2.16194849E-08-6.17249042E-13-1.10371483E+05 1.78384529E+00-1.09550292E+05    4
 
H2O(abs)          L 8/89H  2.O  1.   0.   0.L   200.000   600.000  C  18.01528 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 7.25575005E+01-6.62445402E-01 2.56198746E-03    3
-4.36591923E-06 2.78178981E-09-4.18865499E+04-2.88280137E+02-3.43772513E+04    4



! Solids phase 2: Coils
!-----------------------------------------------------------------------

CU                g12/97CU 1.   0.   0.   0.G   200.000  6000.000  B  63.54600 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 1.00000000E+05 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.09550292E+05    4


