!                                                                               
!  Bubbling Fluidized Bed Simulation                                            
!                                                                               
!  bub01 - fluidized bed (hot reacting flow)                                      
                           
! Run-control section                                                           
                                                                               
  RUN_NAME              = 'HR_CASE21'
  DESCRIPTION           = 'hot reacting adsorber'          
  RUN_TYPE              = 'new'             
!  RUN_TYPE              = 'restart_1'             
  UNITS                 = 'SI'
  TIME                  = 0.0                           !start time
  TSTOP                 = 2000.0
  DT                    = 2.0E-3                        !time step

#_______________________________________________________________________
#
# EQUATIONS TO SOLVE
#_______________________________________________________________________                                                              

! Gas Phase: 
!-----------------------------------------------------------------------
  MOMENTUM_Z_EQ(0)      = .FALSE.

  SPECIES_EQ(0)         = .TRUE.  


! Solids phase 1: 32D sorbent
!-----------------------------------------------------------------------
  MOMENTUM_Z_EQ(1)      = .FALSE.

  SPECIES_EQ(1)         = .TRUE.    


! All phases
!-----------------------------------------------------------------------
  ENERGY_EQ             = .TRUE.                      


#_______________________________________________________________________
#
# FILTERED MODEL    
#_______________________________________________________________________                                                              

  DRAG_TYPE    = 'WEN_YU'           !Only drag formulation valid with SUBGRID model

  SUBGRID_TYPE = 'IGCI'

  filter_size_ratio = 2.0           !the ratio between the GridSize and the FilterSize where the GridSize is calculated by Volume^(1/3); e.g., filter_size_ratio = 0.75, 2.0 (Default), or 3.25


  CALL_USR = .TRUE.

#_______________________________________________________________________
#
# NUMERICAL OPTIONS
#_______________________________________________________________________   

  NORM_G                = 0.0
  NORM_S                = 0.0

  TOL_RESID             = 1.0E-2
  
  MAX_INLET_VEL_FAC = 100.0

  LEQ_PC(1)  = 9*'NONE'
  LEQ_IT(1)  = 9*50
  LEQ_TOL(1) = 9*1.0E-5    
  


##########################################################                                                                               
! Geometry Section                                                              
##########################################################                                                                               
  COORDINATES           = 'cylindrical' 
  XLENGTH               = 0.0685                        !radius
  IMAX                  = 18                            !cells in i direction
  YLENGTH               = 1.003                         !height
  JMAX                  = 240                           !cells in j direction
  NO_K                  = .TRUE.                        !2D, no k direction



  CPX          = 0.016  0.024  0.038   0.0685
  NCX          = 4       3       4       7
  ERX(2)       =         1.0     1.0     1.2
  LAST_DX(1)   = -1.0
    
  CPY          = 0.50    1.003
  NCY          = 156     84
  ERY          = 1.0
  FIRST_DY(2)  =        -1.0



  NODESI = 1   NODESJ = 16   NODESK = 1 !The decomposition in I, J, and K directions for a Distributed Memory Parallel machine

                                                                               
#####################################################################
! Gas-phase Section                                                             
#####################################################################
 
!  MU_g0                 = 2.075e-5   ! AIR viscosity at 350K 
!  RO_g0                 = 1.205     !AIR density, kg/m3
!
  NMAX_g                = 3

  SPECIES_g(1)       = 'N2'                  SPECIES_ALIAS_g(1) = 'N2'
  SPECIES_g(2)       = 'CO2'                 SPECIES_ALIAS_g(2) = 'CO2'
  SPECIES_g(3)       = 'H2O'                 SPECIES_ALIAS_g(3) = 'H2O_g'

  MW_g(1)            =  28.0 ! N2
  MW_g(2)            =  44.0 ! CO2
  MW_g(3)            =  18.0 ! H2O


! Solids-phase(s)
!-----------------------------------------------------------------------
 
  EP_star = 0.42    ! void fraction at maximum packing      (assumption)
  e       = 0.9     ! part-part restitution coefficient     (assumption)
  e_w     = 0.9     ! part-wall restitution coefficient     (assumption)
  C_f     = 0.5     ! Coefficient of friction
  Phi     = 30.0    ! angle of internal friction               (degrees)
  Phi_w   = 11.31   ! particle-wall angle of internal friction (degrees)


  MMAX    = 1 

! Solids phase 1: 32D sorbent
!-----------------------------------------------------------------------

  RO_s(1)               = 483.96     ! (kg/m^3)                           <===== This is used to compute nv
  D_p0(1)               = 118.0E-6   !66.0E-6   ! (m)     

  NMAX_s(1) = 6

  SPECIES_s(1,1)       =  'SiO2'            SPECIES_Alias_s(1,1) =  'SiO2'
  SPECIES_s(1,2)       =  'R2NH'            SPECIES_Alias_s(1,2) =  'R2NH'
  SPECIES_s(1,3)       =  'R2NCO2-'         SPECIES_Alias_s(1,3) =  'R2NCO2'
  SPECIES_s(1,4)       =  'R2NH2+'          SPECIES_Alias_s(1,4) =  'R2NH2'
  SPECIES_s(1,5)       =  'HCO3-'           SPECIES_Alias_s(1,5) =  'HCO3'
  SPECIES_s(1,6)       =  'H2O(abs)'        SPECIES_Alias_s(1,6) =  'H2O_s'

  MW_s(1,1)            =   60.0    ! SiO2
  MW_s(1,2)            =   43.0    ! R2NH                                 <===== This is used to compute nv
  MW_s(1,3)            =   86.0    ! R2NCO2-
  MW_s(1,4)            =   44.0    ! R2NH2+
  MW_s(1,5)            =   61.0    ! HCO3-
  MW_s(1,6)            =   18.0    ! H2O(abs)
!
 
#
# INITIAL CONDITIONS
#_______________________________________________________________________   

!-----------------------------------------------------------------------  
! 1. Bed                                      
!-----------------------------------------------------------------------
  IC_X_w(1)             =  0.0                      
  IC_X_e(1)             =  0.0685                 
  IC_Y_s(1)             =  0.0
  IC_Y_n(1)             =  0.5      
                       
! Gas Phase: 
!-----------------------------------------------------------------------
  IC_EP_g(1)            =  0.495752114           

  IC_U_g(1)             =  0.0                      ! (m/s)
  IC_V_g(1)             =  0.0                      ! (m/s)

  IC_P_g(1)             =  101000.0                 ! (Pa)
  IC_T_g(1)             =  334.4                    ! (K)

  IC_X_g(1,1)           =  1.0                      ! N2
  IC_X_g(1,2)           =  0.0                      ! CO2
  IC_X_g(1,3)           =  0.0                      ! H2O

! Solids phase 1: 32D sorbent
!-----------------------------------------------------------------------
  IC_ROP_s(1,1)         = @(483.96*0.504247886)

  IC_U_s(1,1)           =  0.0                      ! (m/s)
  IC_V_s(1,1)           =  0.0                      ! (m/s)

  IC_T_s(1,1)           =  334.4                   ! (K)

  IC_X_s(1,1,1)         =  0.8069                            ! SiO2
  IC_X_s(1,1,2)         =  0.1931                            ! R2NH       <===== This is used to compute nv
  IC_X_s(1,1,3)         =  0.0                               ! R2NCO2-
  IC_X_s(1,1,4)         =  0.0                               ! R2NH2+
  IC_X_s(1,1,5)         =  0.0                               ! HCO3-
  IC_X_s(1,1,6)         =  0.0                               ! H2O(abs)

!-----------------------------------------------------------------------  
! 2. Freeboard                                      
!-----------------------------------------------------------------------
  IC_X_w(2)             =   0.0                       
  IC_X_e(2)             =   0.0685                  
  IC_Y_s(2)             =   0.5 
  IC_Y_n(2)             =   1.003

! Gas Phase: 
!-----------------------------------------------------------------------
  IC_EP_g(2)            =   1.0                                  

  IC_U_g(2)             =   0.0                     ! (m/s)
  IC_V_g(2)             =   0.0                     ! (m/s)            

  IC_P_g(2)             =  101000.0                 ! (Pa)
  IC_T_g(2)             =  334.4                    ! (K)

  IC_X_g(2,1)           =  1.0                      ! N2
  IC_X_g(2,2)           =  0.0                      ! CO2
  IC_X_g(2,3)           =  0.0                      ! H2O
  

#_______________________________________________________________________
#
# BOUNDARY CONDITIONS
#_______________________________________________________________________                                                  
            
!-----------------------------------------------------------------------  
! 1. Bottom inlet of gas
!-----------------------------------------------------------------------                                     
  BC_X_w(1)             =  0.0254                  
  BC_X_e(1)             =  0.0685                
  BC_Y_s(1)             =  0.0 
  BC_Y_n(1)             =  0.0

  BC_TYPE(1)            = 'MI'                     

! Gas Phase:
!-----------------------------------------------------------------------
  BC_EP_g(1)            =  1.0 

  BC_U_g(1)             = 0.0                       ! (m/s)

                                                    ! Volumetric flow rate = 29.4 slpm
                                                    ! 1 slpm = 1.66666667E-5 m^3/sec
                                                    ! The ratio 305.1/293.0 is to correct for inlet temperature
    
  BC_VOLFLOW_g(1)       = @(29.4*305.1/293.0*1.666666667e-5)
   

  BC_P_g(1)             =  101000.0                 ! (Pa)

  BC_X_g(1,1)           =  0.713                    ! N2
  BC_X_g(1,2)           =  0.275                    ! CO2
  BC_X_g(1,3)           =  0.012                    ! H2O

  BC_T_g(1)             = 305.1
  BC_Tw_g(1)            = 305.1
  BC_Tw_s(1,1)          = 305.1


!-----------------------------------------------------------------------  
! 2. Exit
!-----------------------------------------------------------------------                               
  BC_X_w(2)             =  0.0                        
  BC_X_e(2)             =  0.016                     
  BC_Y_s(2)             =  1.003
  BC_Y_n(2)             =  1.003

  BC_TYPE(2)            =  'PO'                    

! Gas Phase:
!-----------------------------------------------------------------------
  BC_P_g(2)             = 101000.0                 ! (Pa)
  BC_T_g(2)             = 316.7
  BC_T_s(2,1)           = 316.7
  BC_Tw_g(2)            = 316.7
  BC_Tw_s(2,1)          = 316.7


###############COILS#####################################################################
       ! 3. coils (outer)
   
  BC_I_w(3) =  13*13
  BC_I_e(3) =  13*15
   
  BC_J_s(3) =  9  17  25  33  41  49  57  65  73  81  89  97  105
  BC_J_n(3) = 12  20  28  36  44  52  60  68  76  84  92  100 108
   
       ! 4. coils (inner)
  BC_I_w(16) =  17*6
  BC_I_e(16) =  17*8
   
  BC_J_s(16) = 9 15 21 27 33 39 45 51 57 63 69 75 81 87 93  99 105
  BC_J_n(16) =11 17 23 29 35 41 47 53 59 65 71 77 83 89 95 101 107
   
  BC_TYPE(3) = 30*'NSW'
  BC_Tw_g(3) = 30*334.4 
  BC_Tw_s(3,1) = 30*334.4
   
  !-------------------------------------------------------------
  !! zero flux conditions on species
   
  BC_hw_X_g(3,1) = 30*0.0
  BC_hw_X_g(3,2) = 30*0.0
  BC_hw_X_g(3,3) = 30*0.0
 
  BC_C_X_g(3,1) = 30*0.0 
  BC_C_X_g(3,2) = 30*0.0 
  BC_C_X_g(3,3) = 30*0.0 
   
  BC_hw_X_s(3,1,1) = 30*0.0
  BC_hw_X_s(3,1,2) = 30*0.0
  BC_hw_X_s(3,1,3) = 30*0.0
  BC_hw_X_s(3,1,4) = 30*0.0
  BC_hw_X_s(3,1,5) = 30*0.0
  BC_hw_X_s(3,1,6) = 30*0.0
   
  BC_C_X_s(3,1,1) = 30*0.0 
  BC_C_X_s(3,1,2) = 30*0.0 
  BC_C_X_s(3,1,3) = 30*0.0 
  BC_C_X_s(3,1,4) = 30*0.0 
  BC_C_X_s(3,1,5) = 30*0.0 
  BC_C_X_s(3,1,6) = 30*0.0 

###############IS#####################################################################
!Internal Surface Section 1 (IS = 1) :  TOP

  IS_X_w(1)             =  0.00        !West boundary
  IS_X_e(1)             =  0.0685       !Eest boundary
  IS_Y_s(1)             =  1.003E0     !South boundary
  IS_Y_n(1)             =  1.003E0     !North boundary

  IS_TYPE(1)            =  'SP'        !IMPERMEABLE or IP: No gas or solids flow through the surface.
                                       !SEMIPERMEABLE or SP: Only gas flows through the surface. Solids velocity is zero or a user-specified fixed value.

!---------------------------------------------------------------------------------------------------------------------------------                              
!Internal Surface Section 1 (IS = 2) :  Floor

  IS_X_w(2)             =  0.00       !West boundary
  IS_X_e(2)             =  0.0685     !Eest boundary
  IS_Y_s(2)             =  0.00        !South boundary
  IS_Y_n(2)             =  0.00        !North boundary

  IS_TYPE(2)            =  'SP'        !IMPERMEABLE or IP: No gas or solids flow through the surface.
                                       !SEMIPERMEABLE or SP: Only gas flows through the surface. Solids velocity is zero or a user-specified fixed value.


                                                                               
#####################################################################################  
!  Output Control                                                               
#####################################################################################  
!                  
  OUT_DT                = 100000.                           !write text file BUB01.OUT
                                                        !  every 0.01 s
  RES_DT                = 1.0                          !write binary restart file
                                                        !  BUB02.RES every 0.01 s
  NLOG                  = 100                            !write logfile BUB02.LOG 
                                                        !every NLOG time steps
  FULL_LOG              = .TRUE.                        !display residuals on screen
!
  nRR = 6       

  WRITE_DASHBOARD = .TRUE.


!SPX_DT values determine how often SPx files are written.  Here BUB02.SP1, which
!contains void fraction (EP_g), is written every 0.01 s, BUB02.SP2, which contains
! gas and solids pressure (P_g, P_star), is written every 0.1 s, and so forth.
!
        ! EP_g P_g       U_g  U_s  ROP_s     T_g  X_g
        !      P_star    V_g  V_s            T_s  X_s     Theta   Scalar 
        !                W_g  W_s
  SPX_DT = 11*1.0
  RESID_STRING = 'P0' 'P1' 'V0' 'V1' 'X002' 'X103' 'X106'  # display K0 residuals for k & epsilon #

#_______________________________________________________________________
#
# CHEMICAL REACTION(S)
#_______________________________________________________________________ 

  STIFF_CHEMISTRY = .FALSE.

  USE_CONC = .FALSE.

! 
! Kinetic parameters:
!------------------------
!
!   1. Dry CO2 Adsorption
!      2*R2NH + CO2(g) <--> R2NCO2- + R2NH2+      --------> Reactions 1 (forward) and 2 (reverse) below

       REAC_DH(1)      =  -71649.0       ! J/mol
       REAC_DS(1)      =    -200.0       ! J/mol.K
       REAC_E(1)       =   78728.0       ! J/mol
       REAC_LOGZETA(1) =       3.3115    ! [-] 

!   2. Wet CO2 Adsorption 
!      R2NH + H2O(g) + CO2(g) <--> HC03- + R2NH2+ --------> Reactions 3 (forward) and 4 (reverse) below

       REAC_DH(2)      =  -87733.0       ! J/mol
       REAC_DS(2)      =    -260.83      ! J/mol.K
       REAC_E(2)       =  111360.0       ! J/mol
       REAC_LOGZETA(2) =       0.6165    ! [-]

!   3. Water physical Adsorption 
!      H2O(g) <--> H2O(abs)                       --------> Reactions 5 (forward) and 6 (reverse) below

       REAC_DH(3)      =  -98828.0       ! J/mol
       REAC_DS(3)      =    -246.76      ! J/mol.K
       REAC_E(3)       =   67960.0       ! J/mol
       REAC_LOGZETA(3) =       4.2881    ! [-]



!   1. Dry CO2 Adsorption - Forward reaction
!   2. Dry CO2 Adsorption - Reverse reaction
!   3. Wet CO2 Adsorption - Forward reaction
!   4. Wet CO2 Adsorption - Reverse reaction
!   5. Water physical Adsorption - Forward reaction
!   6. Water physical Adsorption - Reverse reaction

  @(RXNS)

    fwd_Dry_CO2_Adsorption { chem_eq = "2R2NH + CO2 --> R2NH2 + R2NCO2" }       !  (Eq.1)
    rev_Dry_CO2_Adsorption { chem_eq = "R2NH2 + R2NCO2 --> 2R2NH + CO2" }       !  (Eq.2)
    fwd_Wet_CO2_Adsorption { chem_eq = "R2NH + CO2 + H2O_s --> R2NH2 + HCO3" }  !  (Eq.3)
    rev_Wet_CO2_Adsorption { chem_eq = "R2NH2 + HCO3 --> R2NH + CO2 + H2O_s" }  !  (Eq.4)
    fwd_H2O_physisorption  { chem_eq = "H2O_g --> H2O_s" }                      !  (Eq.5)
    rev_H2O_physisorption  { chem_eq = "H2O_s --> H2O_g" }                      !  (Eq.6)

  @(END)

#_______________________________________________________________________
#
THERMO DATA
#_______________________________________________________________________ 

!
! from burcat database
!
N2  REF ELEMENT   G 8/02N  2.   0.   0.   0.G   200.000  6000.000  A  28.01340 1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00    4

H2O		  L 5/89H   2O	 1    0    0G	200.000  6000.000  A  18.01528 1              
 0.26770389E+01 0.29731816E-02-0.77376889E-06 0.94433514E-10-0.42689991E-14    2
-0.29885894E+05 0.68825500E+01 0.41986352E+01-0.20364017E-02 0.65203416E-05    3
-0.54879269E-08 0.17719680E-11-0.30293726E+05-0.84900901E+00-0.29084817E+05    4

CO2               L 7/88C   1O   2    0    0G   200.000  6000.000  A  44.00980 1
 0.46365111E+01 0.27414569E-02-0.99589759E-06 0.16038666E-09-0.91619857E-14    2
-0.49024904E+05-0.19348955E+01 0.23568130E+01 0.89841299E-02-0.71220632E-05    3
 0.24573008E-08-0.14288548E-12-0.48371971E+05 0.99009035E+01-0.47328105E+05    4

SiO2              J 6/67SI 1.O  2.   0.   0.S   200.000   847.000  B  60.08430 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.58511380E-01 3.05773989E-02-4.00861855E-05    3
 2.16194849E-08-6.17249042E-13-1.10371483E+05 1.78384529E+00-1.09550292E+05    4

R2NH              J 6/67SI 1.O  2.   0.   0.S   200.000   847.000  B  43.00000 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.58511380E-01 3.05773989E-02-4.00861855E-05    3
 2.16194849E-08-6.17249042E-13-1.10371483E+05 1.78384529E+00-1.09550292E+05    4

R2NCO2-           J 6/67SI 1.O  2.   0.   0.S   200.000   847.000  B  86.00000 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.58511380E-01 3.05773989E-02-4.00861855E-05    3
 2.16194849E-08-6.17249042E-13-1.10371483E+05 1.78384529E+00-1.09550292E+05    4

R2NH2+            J 6/67SI 1.O  2.   0.   0.S   200.000   847.000  B  44.00000 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.58511380E-01 3.05773989E-02-4.00861855E-05    3
 2.16194849E-08-6.17249042E-13-1.10371483E+05 1.78384529E+00-1.09550292E+05    4

HCO3-             J 6/67SI 1.O  2.   0.   0.S   200.000   847.000  B  61.00000 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.58511380E-01 3.05773989E-02-4.00861855E-05    3
 2.16194849E-08-6.17249042E-13-1.10371483E+05 1.78384529E+00-1.09550292E+05    4
 
H2O(abs)          J 6/67SI 1.O  2.   0.   0.S   200.000   847.000  B  18.00000 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 7.25575005E+01-6.62445402E-01 2.56198746E-03    3
-4.36591923E-06 2.78178981E-09-4.18865499E+04-2.88280137E+02-3.43772513E+04    4
 
